<!DOCTYPE html>
<html>
<head>
<title>理科 重要用語確認テスト その他・memo</title>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300;400;500;700;900&display=swap">
<link rel="icon" href="favicon.ico">
</head>
<body>
<h1 id="s0" style="height: 150px;">理科　重要単語確認テスト</br>その他・memo</h1>

<p id="p1">使用フォント<br><p style="font-size:50px;">Zen Kaku Gothic New</p><br><a href="https://fonts.google.com/specimen/Zen+Kaku+Gothic+New" target="_blank">▶　Google Fonts</a><br><p id="p1">作者のYoshimichi Ohiraさんは植字関係の仕事に長期にわたって携わった後、<br>書体のデザインを始めたそうです。<br>もともと理科 重要用語確認テストで使われていた「HGS創英角ゴシックUB」に似ていて、<br>Google Fontsに登録されているということで使用することに決めました。<br>なんて良いフォントなんだろう。<br><br></p>

<hr>

<p id="p1">公式ルール<br><p style="font-size:50px;">・テスト時間は45分。<br>・満点は100点。<br>・問題はそのまま。順番はバラバラ。数字は変わります。</p><p id="p1">100問がランダムに入れ替わるということは、<br>100の階上通りの組み合わせがあるということです。<br><br>100!通り = <div style="font-size:15;">93326215443944152681699238856266700490715968264381621468592963895217599993229915608941463976156518286253697920827223758251185210916864000000000000000000000000通り</div><p id="p1">158桁は草。<br><br></p>

<hr>

<p id="p1">補足<br><br>計算問題の数字は、一年のほうは ～新２年生 春の陣～ の時の、二年のほうは問題発表時の数字を使っています。<br>リロードするたび数字を変えることなどできませんでした。技量の限界です。<br><br></p>

<div id="accent" style="height: 250px;">
<p id="p1"><br>作るのにだいたい二ヶ月くらいはかかったかな。<br><br>Released by Tanizawa.</p>
<p id="p2">These tests are created by Rei Murakami.<br>(Fuji-Junior-High-School)</p>
</div>

<footer>
<a href="https://science.fuji-tools.f5.si/index">◀　TOPへ戻る。</a>
<a href="#s0">▲　上まで戻る。</a>
</footer>


<style>
h1 {
  font-size: 50px;
  font-weight: 900;
}

#p1 {
  font-size: 25px;
}

#p2 {
  font-size: 11.3px;
}

body,button {
  font-family: "Zen Kaku Gothic New", sans-serif;
  font-weight: 600;
  font-style: normal;
  text-align: center;
}

hr {
  border-top: 5px solid #202020;
  margin-bottom: 55px;
}

a {
  border-radius: 50px;
  background-color: #202020;
  color: #fff;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 25px;
  border: solid 5px #202020;
  align-content: center;
  width: 500px;
  transition: all 0.4s ease;
}

a:hover {
  color: #202020;
  background-color: #fff;
}

#accent,#s0 {
  background-color: #202020;
  color: #fff;
}

footer {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  background-color: none;
  text-align: right;
  padding: 20px 20;
  height: 80px;
}

html {
  scroll-behavior: smooth;
}
</style>
</body>
</html>