<!DOCTYPE html>
<html>
<head>
<title>理科 重要用語確認テスト 解法</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300;400;500;700;900&display=swap">
<link rel="icon" href="favicon.ico">
</head>
<body>
<h1 id="s0" style="height: 150px;">理科　重要単語確認テスト</br>計算問題と化学反応式の解き方の説明</h1>

<p>計算問題や化学反応式は解き方を私もすぐ忘れてしまうので、<br>急遽、いつでも見返せるように作成しました。９個の項目でそれぞれ解説していきます。<h1>メニュー</h1><p>
<a href="#s1">▼　１年 - 密度の計算</a>
<br><br><br>
<a href="#s2">▼　１年 - 質量パーセント濃度の計算</a>
<br><br><br>
<a href="#s3">▼　１年 - 振動数の計算</a>
<br><br><br>
<a href="#s4">▼　２年 - オームの法則の計算</a>
<br><br><br>
<a href="#s5">▼　２年 - 電力から電流を求める計算</a>
<br><br><br>
<a href="#s6">▼　２年 - 電力量の計算</a>
<br><br><br>
<a href="#s7">▼　２年 - 圧力の計算</a>
<br><br><br>
<a href="#s8">▼　２年 - 湿度の計算</a>
<br><br><br>
<a href="#s9">▼　２年 - 化学反応式</a>
<br><br><br>

<hr>

<h1 id="s1">１ - 密度の計算</h1>
<p>密度とは単位体積あたりの質量のこと。<br>g/㎤という単位からもわかるように、密度を求める式は<br><h1 class="red">密度[g/㎤] = 物質の質量[g] / 物質の体積[㎤]</h1><p>になります。<br>なので、例えば～新２年生 春の陣～の時の数字で計算すると、<br><br>質量51g、体積30㎤の物体の密度はいくらか。<br>▼<br>51[g] / 30[㎤] = 1.7[g/㎤]<br><br>つまり、答えは1.7g/㎤となります。密度は単位で式を覚えるのが最も良いと思います。<br><br></p>

<hr>

<h1 id="s2">１年 - 質量パーセント濃度の計算</h1>
<p>濃度という存在を考えた人が悪いと思います。重罪です。もっといい方法はなかったのでしょうか。<br>大変分かりにくいですが、質量パーセント濃度を求める式は<br><h1 class="red">質量パーセント濃度 = (溶質の質量[g] / 溶液の質量[g]) × 100</h1><p>になります。溶液 = 溶媒 + 溶質なので、<br>質量パーセント濃度は液体に物質をぶちこんだものの中で、<br>そのぶち込んだものがどれだけの割合を占めているかを言います。<br>100を掛けることもお忘れなく。<br><br>水100gに食塩25gをとかした食塩水の質量パーセント濃度はいくらか。<br>▼<br>(25[g] / (100[g] + 25[g])) × 100<br>= (25[g] / 125[g]) × 100<br>= 0.2 × 100 = 20[%]<br><br>つまり、答えは20%になるわけです。すごくわかりづらい。厳しいって。<br><br></p>

<hr>

<h1 id="s3">１年 - 振動数の計算</h1>
<p>音とは空気を伝わる波のことであり、振動数は一秒あたりに振動した回数のことです。<br>単位であるHzは日常生活でもよく聞きます。<br><h1 class="red">振動数[Hz] = 振動した回数[回] / 振動するのにかかった時間[秒]</h1><p>で求めることができます。向きの流れを変える電流、交流の周波数などにも応用されます。<br><br>1回の振動が1. 6秒かかる波の振動数。<br>▼<br>1[回] / 1.6[秒] = 0.625[Hz]<br><br>なので、答えは0.625Hzになります。計算がやりやすくていいですね。最高かよ。<br><br></p>

<hr>

<h1 id="s4">２年 - オームの法則の計算</h1>
<p>オームの法則とは、電流・電圧・抵抗の３つの関係を表した式です。<br><h1 class="red">抵抗 = 電圧 / 電流<br>電流 = 電圧 / 抵抗<br>電圧 = 電流 × 抵抗</h1><p>が成り立ちます。（私はV[電圧]=R[抵抗]I[電流] ● VRIの鰤で覚えてます。）<br><br>5Ωの抵抗に6Vの電圧をかけるとき、流れる電流は何Aか。<br>▼<br>6[V] / 5[Ω] = 1.2[A]<br><br>よって、答えは1.2Aとなります。オームの法則くらいはパッと出てくるようにしたいです。<br><br></p>

<hr>

<h1 id="s5">２年 - 電力から電流を求める計算</h1>
<p>電力とは......言わずもがな電力です。<br>単位であるWは電子レンジなど、様々なところで見かけます。<br><h1 class="red">電力[W] = 電流[A] × 電圧[V]</h1><p>最も簡単だと思います。完全にサービス問題です。こういうのでいいんだよ、こういうので。<br><br>50Wの電球を100Vの電源につないで使用するとき、流れる電流は何Aか。<br>▼<br>50[W] / 100[V] = 0.5[A]<br><br>よって、答えは0.5Aとなります。ありがたいですね。<br><br></p>

<hr>

<h1 id="s6">２年 - 電力量の計算</h1>
<p>電力と電力量の違いは、時間が関わるか、関わらないかです。<br>Jという単位は本当にいろんなところに登場してきます。煩わしい。<br><h1 class="red">電力量[J] = 電力[W] × 時間[秒]</h1><p>計算すると、とにかく数が巨大になります。これ考えた人は小学生なのかな。<br><br>70Wの電球を2時間使ったときの電力量は何Jか。<br>▼<br>70[W] × (2 × 3600)[秒] = 504000[J]<br><br>よって、答えは504000Jになります。位を間違えたりがないように。<br><br></p>

<hr>

<h1 id="s7">２年 - 圧力の計算</h1>
<p>おそらくは「多分これ地学でやる内容じゃなくて草」第一位です。<br>hPaという単位に罪はありませんが、１気圧 = 1013hPaという事実が気持ち悪すぎます。<br><h1 class="red">圧力[Pa] = 物体が与える力[N] / 接する面積[㎡]</h1><p>㎠を㎡に直さなければいけないところがやはり難点です。<br><br>3600gで、底面積が5㎠の物質を床に置いたとき、床にかかる圧力はいくらか。ただし、100gの物質にかかる重力の大きさを1Nとする。<br>▼<br>36[N] / 0.0005 = 72000[Pa]<br><br>よって、答えは72000Paとなります。位を本当に間違えやすいので、気を付けてください。<br><br></p>

<hr>

<h1 id="s8">２年 - 湿度の計算</h1>
<p>空気中に含むことのできる最大の水蒸気の量を飽和水蒸気量といいます。<br>「湿度知りてー！」と常日頃から考える人外がこの世にいるとは考えられません。計算が大変すぎます。<br><h1 class="red">湿度[%] = (空気中の水蒸気量[g] / 飽和水蒸気量[g]) × 100</h1><p>「コップの表面が曇り～」だとかの問題でよく使うのでやはりしっかり覚えなければ。m³で合わせることもお忘れなく。<br><br>気温15℃で1m³中に8gの水蒸気をふくんでいる空気の湿度は何％か。ただし、15℃のときの1m³中に含むことのできる最大の水蒸気量は12.8g/m³とする。<br>▼<br>(8[g] / 12.8[g]) × 100<br>= 0.625 × 100 = 62.5[%]<br><br>よって、答えは62.5%になります。　ああ　つかれたなあ。<br><br></p>

<hr>

<h1 id="s9">２年 - 化学反応式</h1>
<p>化学反応式とはそのままの通り、化学反応の様子を式にあらわしたものです。<br>酸化銀の熱分解が分かりやすい例だと思いますが、<br><h1>酸化銀 → 銀 + 酸素<br>Ag₂O[酸化銀] → Ag[銀] + O₂[酸素]<br><div style="color:#f00;">2Ag₂O[酸化銀] → 4Ag[銀] + O₂[酸素]</div></h1><p>のように、左右の原子の数を合わせる必要があります。<br>上の場合、最終的に 銀が４つ 酸素が２つ で左右が等しくなっています。<br>また、式とはいってもイコールではなく矢印であらわす必要があります。<br><br>物質の化学式は残念ながら、ひとつひとつ覚える必要があります。<br><br>＿人人人人人人人人人＿<br>＞　あ　ほ　く　さ　＜<br>￣Y^Y^Y^Y^Y^Y^Y^Y^￣<br><br>以下、理科 重要用語確認テストに登場する物質の化学式のリストです。<br><h1>単体</h1><li>酸素 - O₂</li><li>水素 - H₂</li><li>鉄 - Fe</li><li>銅 - Cu </li><li>マグネシウム - Mg</li><li>硫黄 - S</li><li>炭素 - C</li><h1>化合物</h1><li>水 - H₂O</li><li>硫化鉄 - FeS</li><li>二酸化炭素 - CO₂</li><li>酸化マグネシウム - MgO</li><li>酸化銅 - CuO</li><li>酸化銀 - Ag₂O</li><li>メタン - CH₄</li><li>炭酸水素ナトリウム - NaHCO₃</li><li>炭酸ナトリウム - NaCO₃</li><li>硫酸 - H₂SO₄</li><li>塩化バリウム - BaCl₂</li><li>硫酸バリウム - BaSO₄</li><li>塩酸 - HCl</li></p>






<div id="accent">
<p><br>計算問題や化学反応式は回数やればやるだけよいそうですね。（誠に遺憾）<br><br>Released by Tanizawa.</p>
<p id="psmall">These tests are created by Rei Murakami.<br>(Fuji-Junior-High-School)</p>
</div>

<footer>
<a href="https://science.fuji-tools.f5.si/index">●　TOPへ戻る。</a>
<a href="#s0">▲　上まで戻る。</a>
</footer>


<style>
h1 {
  font-size: 50px;
  font-weight: 900;
}

p {
  font-size: 25px;
}

#psmall {
  font-size: 11.3px;
}

body,button {
  font-family: "Zen Kaku Gothic New", sans-serif;
  font-weight: 600;
  font-style: normal;
  text-align: center;
  margin: 0px;
  -webkit-text-size-adjust: 100%;
}

hr {
  border-top: 5px solid #202020;
  margin-bottom: 55px;
}

a {
  border-radius: 50px;
  background-color: #202020;
  color: #fff;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 25px;
  border: solid 5px #202020;
  align-content: left;
  width: 500px;
  transition: all 0.4s ease;
}

a:hover {
  color: #202020;
  background-color: #fff;
}

.red {
  color:#f00;
}

html {
  scroll-behavior: smooth;
}

footer {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  background-color: none;
  text-align: right;
  padding: 20px 20;
  height: 80px;
}

#accent,#s0 {
  height: 250px;
  background-color: #202020;
  color: #fff;
}

li {
  font-size: 25px;
}
</style>
</body>
</html>